<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NRZ4UDVaEeKzNrH7DpHJoA" id="_bXVj8C3VEeKfgb7fVTMfSA" label="IDRT_STDTERM_mloebe" creationDate="2012-09-06T17:40:08.256+0200" modificationDate="2013-11-15T11:35:50.913+0100" version="0.1" statusCode="" item="_NRZ4UjVaEeKzNrH7DpHJoA" displayName="IDRT_STDTERM_mloebe">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3JbJYcZqEeScRor7ECG4Lw" path="IDRT_STDTERM"/>
  <TalendProperties:ContextItem xmi:id="_NRZ4UjVaEeKzNrH7DpHJoA" property="_NRZ4UDVaEeKzNrH7DpHJoA" state="_3JbJYcZqEeScRor7ECG4Lw" defaultContext="Default">
    <context href="IDRT_STDTERM_mloebe_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
