<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HDaakFLgEeSFarEhXJV-Qg" id="_HDZzgFLgEeSFarEhXJV-Qg" label="asd" creationDate="2014-10-13T15:52:02.744+0200" modificationDate="2014-10-13T15:52:02.357+0200" version="0.1" statusCode="" item="_HDaaklLgEeSFarEhXJV-Qg" displayName="asd">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b55BgMZgEeScRor7ECG4Lw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_HDaaklLgEeSFarEhXJV-Qg" property="_HDaakFLgEeSFarEhXJV-Qg" state="_b55BgMZgEeScRor7ECG4Lw">
    <content href="asd_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
