<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N8gAID0jEeKURdbkW-YafQ" id="_wQvjsLuCEeGuiKzODJ-eDg" label="enc_num_routine" creationDate="2012-06-21T11:23:25.676+0200" modificationDate="2013-11-15T11:35:50.865+0100" version="0.1" statusCode="" item="_N8gAIj0jEeKURdbkW-YafQ" displayName="enc_num_routine">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b6CLcMZgEeScRor7ECG4Lw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_N8gAIj0jEeKURdbkW-YafQ" property="_N8gAID0jEeKURdbkW-YafQ" state="_b6CLcMZgEeScRor7ECG4Lw">
    <content href="enc_num_routine_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
