<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N2jJID0jEeKURdbkW-YafQ" id="_9wOw0Do4EeKRJt-88avxbA" label="ExportDB" creationDate="2012-11-29T16:25:11.133+0100" modificationDate="2015-05-28T11:50:12.949+0200" version="0.1" statusCode="" item="_N2jJIj0jEeKURdbkW-YafQ" displayName="ExportDB">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b4_poMZgEeScRor7ECG4Lw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_N2jJIj0jEeKURdbkW-YafQ" property="_N2jJID0jEeKURdbkW-YafQ" state="_b4_poMZgEeScRor7ECG4Lw">
    <content href="ExportDB_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
