<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NlvF8D0jEeKURdbkW-YafQ" id="_wcyF8MwoEeGSQ4LgUNlR2g" label="IDRTHelper" creationDate="2012-07-12T15:52:01.999+0200" modificationDate="2015-06-17T17:24:08.844+0200" version="0.1" statusCode="" item="_NlvF9z0jEeKURdbkW-YafQ" maxInformationLevel="WARN" displayName="IDRTHelper">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
    <informations xmi:id="_5g4vkBUEEeWzhuyhHARR4g" level="WARN" text="The field IDRTHelper.TOOLTIPCOLUMN is never read locally"/>
    <informations xmi:id="_5g4vkRUEEeWzhuyhHARR4g" level="WARN" text="The field IDRTHelper.DATATYPECOLUMN is never read locally"/>
    <informations xmi:id="_5g4vkhUEEeWzhuyhHARR4g" level="WARN" text="The field IDRTHelper.METADATACOLUMN is never read locally"/>
    <informations xmi:id="_5g4vkxUEEeWzhuyhHARR4g" level="WARN" text="The field IDRTHelper.PIDGENCOLUMN is never read locally"/>
    <informations xmi:id="_5g4vlBUEEeWzhuyhHARR4g" level="WARN" text="The field IDRTHelper.DEFAULTDELIM is never read locally"/>
    <informations xmi:id="_5g4vlRUEEeWzhuyhHARR4g" level="WARN" text="The field IDRTHelper.OBS_M_APPLIED_PATH is never read locally"/>
    <informations xmi:id="_5g4vlhUEEeWzhuyhHARR4g" level="WARN" text="The field IDRTHelper.OBS_MOD_PATH is never read locally"/>
    <informations xmi:id="_5g4vlxUEEeWzhuyhHARR4g" level="WARN" text="The field IDRTHelper.OBS_MOD_ITEM is never read locally"/>
    <informations xmi:id="_5g4vmBUEEeWzhuyhHARR4g" level="WARN" text="The field IDRTHelper.HEADERCOLUMN is never read locally"/>
    <informations xmi:id="_5g4vmRUEEeWzhuyhHARR4g" level="WARN" text="The field IDRTHelper.NAMECOLUMN is never read locally"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b5OTIMZgEeScRor7ECG4Lw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_NlvF9z0jEeKURdbkW-YafQ" property="_NlvF8D0jEeKURdbkW-YafQ" state="_b5OTIMZgEeScRor7ECG4Lw">
    <content href="IDRTHelper_0.1.item#/"/>
    <imports xmi:id="_J1PSYF2SEeOyFvkN-QuufA" mESSAGE="" mODULE="OpenCSV.jar" nAME="IDRTHelper" rEQUIRED="true" urlPath="C:\Desktop\OpenCSV.jar"/>
    <imports xmi:id="_K9ukcF2SEeOyFvkN-QuufA" mESSAGE="" mODULE="StatusListener29.jar" nAME="IDRTHelper" rEQUIRED="true" urlPath="C:\Desktop\StatusListener29.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
