<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k0BCsMZGEeS81atamYx5yQ" id="_kz_NgMZGEeS81atamYx5yQ" label="IDRTItem" creationDate="2015-03-09T11:25:14.841+0100" modificationDate="2015-06-17T17:17:16.318+0200" version="0.1" statusCode="" item="_k0BCssZGEeS81atamYx5yQ" displayName="IDRTItem">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b5WO8MZgEeScRor7ECG4Lw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_k0BCssZGEeS81atamYx5yQ" property="_k0BCsMZGEeS81atamYx5yQ" state="_b5WO8MZgEeScRor7ECG4Lw">
    <content href="IDRTItem_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
