<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nz3okD0jEeKURdbkW-YafQ" id="_ePuu0ArJEeGFOd4jQJ5-Sg" label="IIT" creationDate="2011-11-09T12:53:43.231+0100" modificationDate="2013-11-15T11:35:50.827+0100" version="0.1" statusCode="" item="_Nz3okj0jEeKURdbkW-YafQ" displayName="IIT">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b5bHcMZgEeScRor7ECG4Lw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Nz3okj0jEeKURdbkW-YafQ" property="_Nz3okD0jEeKURdbkW-YafQ" state="_b5bHcMZgEeScRor7ECG4Lw">
    <content href="IIT_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
