<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LVfT8JSXEeOimdwB7b2jHA" id="_LVes4JSXEeOimdwB7b2jHA" label="KKNMS" creationDate="2014-02-13T11:11:17.295+0100" modificationDate="2014-03-10T09:00:01.756+0100" version="0.1" statusCode="" item="_LVfT8pSXEeOimdwB7b2jHA" displayName="KKNMS">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b5gnAMZgEeScRor7ECG4Lw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_LVfT8pSXEeOimdwB7b2jHA" property="_LVfT8JSXEeOimdwB7b2jHA" state="_b5gnAMZgEeScRor7ECG4Lw">
    <content href="KKNMS_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
