<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N7deUD0jEeKURdbkW-YafQ" id="_h7oYoCNnEeKcYOptSvryNA" label="PIDGen" creationDate="2012-10-31T15:30:34.026+0100" modificationDate="2013-11-15T11:35:50.844+0100" version="0.1" statusCode="" item="_N7deUj0jEeKURdbkW-YafQ" displayName="PIDGen">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b5lfgMZgEeScRor7ECG4Lw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_N7deUj0jEeKURdbkW-YafQ" property="_N7deUD0jEeKURdbkW-YafQ" state="_b5lfgMZgEeScRor7ECG4Lw">
    <content href="PIDGen_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
