<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QJ3B4ZSXEeOimdwB7b2jHA" id="_QJ3B4JSXEeOimdwB7b2jHA" label="SIC_old" creationDate="2014-02-13T11:11:49.630+0100" modificationDate="2014-03-10T08:59:48.996+0100" version="0.1" statusCode="" item="_QJ3B45SXEeOimdwB7b2jHA" displayName="SIC_old">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b5pw8MZgEeScRor7ECG4Lw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_QJ3B45SXEeOimdwB7b2jHA" property="_QJ3B4ZSXEeOimdwB7b2jHA" state="_b5pw8MZgEeScRor7ECG4Lw">
    <content href="SIC_old_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
