<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R61QEFLgEeSFarEhXJV-Qg" id="_R60pAFLgEeSFarEhXJV-Qg" label="SysInflame" creationDate="2014-10-13T15:53:15.664+0200" modificationDate="2014-10-13T15:57:12.675+0200" version="0.1" statusCode="" item="_R61QElLgEeSFarEhXJV-Qg" displayName="SysInflame">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b5vQgMZgEeScRor7ECG4Lw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_R61QElLgEeSFarEhXJV-Qg" property="_R61QEFLgEeSFarEhXJV-Qg" state="_b5vQgMZgEeScRor7ECG4Lw">
    <content href="SysInflame_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
