<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EyZP0Zl4EeOnq_pccImhHw" id="_EyZP0Jl4EeOnq_pccImhHw" label="test2" creationDate="2014-02-19T16:11:14.765+0100" modificationDate="2014-02-19T16:11:14.046+0100" version="0.1" statusCode="" item="_EyZ24Jl4EeOnq_pccImhHw" displayName="test2">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b6OYsMZgEeScRor7ECG4Lw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_EyZ24Jl4EeOnq_pccImhHw" property="_EyZP0Zl4EeOnq_pccImhHw" state="_b6OYsMZgEeScRor7ECG4Lw">
    <content href="test2_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
