<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EESMoJl4EeOnq_pccImhHw" id="_EEQ-gJl4EeOnq_pccImhHw" label="test1" creationDate="2014-02-19T16:11:09.929+0100" modificationDate="2014-02-19T16:11:54.796+0100" version="0.1" statusCode="" item="_EESMopl4EeOnq_pccImhHw" maxInformationLevel="WARN" displayName="test1">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
    <informations xmi:id="_Kv-BgJl4EeOnq_pccImhHw" level="WARN" text="The static method helloExample(String) from the type test2 should be accessed in a static way"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b6JgMMZgEeScRor7ECG4Lw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_EESMopl4EeOnq_pccImhHw" property="_EESMoJl4EeOnq_pccImhHw" state="_b6JgMMZgEeScRor7ECG4Lw">
    <content href="test1_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
