<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ifyQUZSXEeOimdwB7b2jHA" id="_ifyQUJSXEeOimdwB7b2jHA" label="Visit" creationDate="2014-02-13T11:13:52.725+0100" modificationDate="2014-02-13T12:05:06.601+0100" version="0.1" statusCode="" item="_ifyQU5SXEeOimdwB7b2jHA" displayName="Visit">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b50JAMZgEeScRor7ECG4Lw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_ifyQU5SXEeOimdwB7b2jHA" property="_ifyQUZSXEeOimdwB7b2jHA" state="_b50JAMZgEeScRor7ECG4Lw">
    <content href="Visit_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
