<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UWH2IJj5EeO5AcXXb6TmLg" id="_5VWFIGXEEeSwoKPmIYIpuw" label="MDR_Query_DataElements_unitOfMeasure" purpose="Fragt mit MDRID (aus Context) MDR ab und liefert Ergebnisse (gefiltert)" creationDate="2014-02-19T01:03:53.088+0100" modificationDate="2015-06-03T14:26:26.226+0200" version="0.1" statusCode="" item="_UWIdMZj5EeO5AcXXb6TmLg" displayName="MDR_Query_DataElements_unitOfMeasure">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J79QwMZqEeScRor7ECG4Lw" path="IDRT_MDR"/>
  <TalendProperties:ProcessItem xmi:id="_UWIdMZj5EeO5AcXXb6TmLg" property="_UWH2IJj5EeO5AcXXb6TmLg" state="_J79QwMZqEeScRor7ECG4Lw">
    <process href="MDR_Query_DataElements_unitOfMeasure_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
