<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PziukDRDEeS-9rgAdomOsQ" id="_PzhgcDRDEeS-9rgAdomOsQ" label="MDR_IDRT_Anbindung" purpose="Verknüpft den MDR-Job mit den IDRT-Jobs" creationDate="2014-09-04T16:53:35.609+0200" modificationDate="2015-07-10T14:28:03.176+0200" version="0.1" statusCode="" item="_PziukjRDEeS-9rgAdomOsQ" displayName="MDR_IDRT_Anbindung">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J4iwYMZqEeScRor7ECG4Lw" path="IDRT_MDR"/>
  <TalendProperties:ProcessItem xmi:id="_PziukjRDEeS-9rgAdomOsQ" property="_PziukDRDEeS-9rgAdomOsQ" state="_J4iwYMZqEeScRor7ECG4Lw">
    <process href="MDR_IDRT_Anbindung_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
