<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_flGEYF-IEeSwoKPmIYIpuw" id="_flCaAF-IEeSwoKPmIYIpuw" label="MDR_Create_ConceptDimension" creationDate="2014-10-29T17:27:36.740+0100" modificationDate="2015-06-03T14:26:56.542+0200" version="0.1" statusCode="" item="_flGEYl-IEeSwoKPmIYIpuw" displayName="MDR_Create_ConceptDimension">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J4Ju0MZqEeScRor7ECG4Lw" path="IDRT_MDR"/>
  <TalendProperties:ProcessItem xmi:id="_flGEYl-IEeSwoKPmIYIpuw" property="_flGEYF-IEeSwoKPmIYIpuw" state="_J4Ju0MZqEeScRor7ECG4Lw">
    <process href="MDR_Create_ConceptDimension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
