<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_REGCcBiiEeSsPJebrO2F3A" id="_REENQBiiEeSsPJebrO2F3A" label="MDR_Init" purpose="Initiiert die folgenden Jobs" creationDate="2014-07-31T13:03:13.687+0200" modificationDate="2015-07-09T16:08:33.543+0200" version="0.1" statusCode="" item="_REGCchiiEeSsPJebrO2F3A" displayName="MDR_Init">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J5ADYMZqEeScRor7ECG4Lw" path="IDRT_MDR"/>
  <TalendProperties:ProcessItem xmi:id="_REGCchiiEeSsPJebrO2F3A" property="_REGCcBiiEeSsPJebrO2F3A" state="_J5ADYMZqEeScRor7ECG4Lw">
    <process href="MDR_Init_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
