<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qDLKcB1pEeSsPJebrO2F3A" id="_qDKjYB1pEeSsPJebrO2F3A" label="MDR_PostProcessing" purpose="Räumt auf und erstellt finalen Output" creationDate="2014-08-06T15:00:35.863+0200" modificationDate="2015-07-09T16:09:39.666+0200" version="0.1" statusCode="" item="_qDLKch1pEeSsPJebrO2F3A" displayName="MDR_PostProcessing">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J5ZsAMZqEeScRor7ECG4Lw" path="IDRT_MDR"/>
  <TalendProperties:ProcessItem xmi:id="_qDLKch1pEeSsPJebrO2F3A" property="_qDLKcB1pEeSsPJebrO2F3A" state="_J5ZsAMZqEeScRor7ECG4Lw">
    <process href="MDR_PostProcessing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
