<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vk1lIXBVEeKEv70pSHZFMA" id="_T9otMGNmEeSwoKPmIYIpuw" label="MDR_Check_Root" creationDate="2013-02-06T13:04:19.698+0100" modificationDate="2015-07-10T14:28:03.448+0200" version="1.0" statusCode="" item="_Vk1lI3BVEeKEv70pSHZFMA" displayName="MDR_Check_Root">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J3oxcMZqEeScRor7ECG4Lw" path="IDRT_MDR"/>
  <TalendProperties:ProcessItem xmi:id="_Vk1lI3BVEeKEv70pSHZFMA" property="_Vk1lIXBVEeKEv70pSHZFMA" state="_J3oxcMZqEeScRor7ECG4Lw">
    <process href="MDR_Check_Root_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
