<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nv2rQD0jEeKURdbkW-YafQ" id="_msZpoIDVEeKt1upFx5e_og" label="CSV_MASTER" creationDate="2012-07-12T16:05:39.927+0200" modificationDate="2015-07-10T14:28:04.351+0200" version="0.1" statusCode="" item="_Nv2rQj0jEeKURdbkW-YafQ" displayName="CSV_MASTER">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b_ALAMZgEeScRor7ECG4Lw" path="IDRT_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_Nv2rQj0jEeKURdbkW-YafQ" property="_Nv2rQD0jEeKURdbkW-YafQ" state="_b_ALAMZgEeScRor7ECG4Lw">
    <process href="CSV_MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
