<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ODMeAD0jEeKURdbkW-YafQ" id="_0bihADr2EeKVEMVjAX2bdA" label="DBIMPORT_MASTER" creationDate="2012-11-30T15:04:12.944+0100" modificationDate="2015-05-11T15:49:31.908+0200" version="0.1" statusCode="" item="_ODMeAj0jEeKURdbkW-YafQ" displayName="DBIMPORT_MASTER">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b_xnEMZgEeScRor7ECG4Lw" path="IDRT_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_ODMeAj0jEeKURdbkW-YafQ" property="_ODMeAD0jEeKURdbkW-YafQ" state="_b_xnEMZgEeScRor7ECG4Lw">
    <process href="DBIMPORT_MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
