<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ep_LEBytEeS6meoWH1ODLg" id="_ep988BytEeS6meoWH1ODLg" label="DropIOETables" creationDate="2014-08-05T16:33:34.016+0200" modificationDate="2015-06-17T18:04:25.971+0200" version="0.1" statusCode="" item="_ep_LEhytEeS6meoWH1ODLg" displayName="DropIOETables">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cATLgMZgEeScRor7ECG4Lw" path="IDRT_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_ep_LEhytEeS6meoWH1ODLg" property="_ep_LEBytEeS6meoWH1ODLg" state="_cATLgMZgEeScRor7ECG4Lw">
    <process href="DropIOETables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
