<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SAGLIDozEeK3TesUzxZ80g" id="_Skd4wDoNEeK3TesUzxZ80g" label="IDRT_TRANSFORMATION" creationDate="2013-03-13T15:21:36.324+0100" modificationDate="2015-03-09T12:37:31.125+0100" version="0.5" statusCode="" item="_SAGLIjozEeK3TesUzxZ80g" displayName="IDRT_TRANSFORMATION">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cHpJoMZgEeScRor7ECG4Lw" path="IDRT_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_SAGLIjozEeK3TesUzxZ80g" property="_SAGLIDozEeK3TesUzxZ80g" state="_cHpJoMZgEeScRor7ECG4Lw">
    <process href="IDRT_TRANSFORMATION_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
