<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NUC8oDVaEeKzNrH7DpHJoA" id="_FkRu4Cp1EeKI9Prai9LrAw" label="IDRT_STDTERM" creationDate="2012-09-06T18:01:40.809+0200" modificationDate="2015-06-17T18:04:25.318+0200" version="0.1" statusCode="" item="_NUC8ojVaEeKzNrH7DpHJoA" displayName="IDRT_STDTERM">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cEtKYMZgEeScRor7ECG4Lw" path="IDRT_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_NUC8ojVaEeKzNrH7DpHJoA" property="_NUC8oDVaEeKzNrH7DpHJoA" state="_cEtKYMZgEeScRor7ECG4Lw">
    <process href="IDRT_STDTERM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
