<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NeRzED0jEeKURdbkW-YafQ" id="_0gJhULxcEeGnbeSdTeqYgA" label="ODM_MASTER" creationDate="2012-06-22T13:24:24.421+0200" modificationDate="2015-07-10T14:28:04.654+0200" version="0.1" statusCode="" item="_NeRzFz0jEeKURdbkW-YafQ" displayName="ODM_MASTER">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cIhTYMZgEeScRor7ECG4Lw" path="IDRT_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_NeRzFz0jEeKURdbkW-YafQ" property="_NeRzED0jEeKURdbkW-YafQ" state="_cIhTYMZgEeScRor7ECG4Lw">
    <process href="ODM_MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
