<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3j1AcDitEeKQFquILe8MWw" id="_ZkBUENKYEeK2e9DrAspUxg" label="P21_ERWEITERUNG_2011_2012" creationDate="2012-11-13T15:04:54.649+0100" modificationDate="2015-03-03T13:59:07.833+0100" version="0.1" statusCode="" item="_3j1AcjitEeKQFquILe8MWw" displayName="P21_ERWEITERUNG_2011_2012">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cJp70MZgEeScRor7ECG4Lw" path="IDRT_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_3j1AcjitEeKQFquILe8MWw" property="_3j1AcDitEeKQFquILe8MWw" state="_cJp70MZgEeScRor7ECG4Lw">
    <process href="P21_ERWEITERUNG_2011_2012_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
