<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3jvg4DitEeKQFquILe8MWw" id="_ZkAtANKYEeK2e9DrAspUxg" label="P21_ERWEITERUNG_2010" creationDate="2012-10-16T13:02:19.612+0200" modificationDate="2015-03-03T13:58:45.588+0100" version="0.1" statusCode="" item="_3jvg4jitEeKQFquILe8MWw" displayName="P21_ERWEITERUNG_2010">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cJKMkMZgEeScRor7ECG4Lw" path="IDRT_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_3jvg4jitEeKQFquILe8MWw" property="_3jvg4DitEeKQFquILe8MWw" state="_cJKMkMZgEeScRor7ECG4Lw">
    <process href="P21_ERWEITERUNG_2010_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
