<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7gLzkAtEEeSbDuzorOV-Iw" id="_7gANYAtEEeSbDuzorOV-Iw" label="STARLIMS_MASTER" creationDate="2014-07-14T12:52:20.679+0200" modificationDate="2015-06-08T12:04:35.317+0200" version="0.1" statusCode="" item="_7gLzkgtEEeSbDuzorOV-Iw" displayName="STARLIMS_MASTER">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w-pRoA3FEeW_LdCW8elWNA" path="IDRT_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_7gLzkgtEEeSbDuzorOV-Iw" property="_7gLzkAtEEeSbDuzorOV-Iw" state="_w-pRoA3FEeW_LdCW8elWNA">
    <process href="STARLIMS_MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
