<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7gLzkAtEEeSbDuzorOV-Iw" id="_7gANYAtEEeSbDuzorOV-Iw" label="STARLIMS_MASTER" creationDate="2014-09-02T11:02:19.984+0200" modificationDate="2015-07-10T14:36:44.474+0200" version="1.0" statusCode="" item="_7gLzkgtEEeSbDuzorOV-Iw" displayName="STARLIMS_MASTER">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xBBQMA3FEeW_LdCW8elWNA" path="IDRT_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_7gLzkgtEEeSbDuzorOV-Iw" property="_7gLzkAtEEeSbDuzorOV-Iw" state="_xBBQMA3FEeW_LdCW8elWNA">
    <process href="STARLIMS_MASTER_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
