<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NoamgD0jEeKURdbkW-YafQ" id="_vlo0oG84EeGg4Nd1Y9_vkA" label="ODM_Extract_PD_With_XSLT" creationDate="2012-03-16T08:22:10.027+0100" modificationDate="2015-05-11T14:24:20.441+0200" version="0.1" statusCode="" item="_Noamgj0jEeKURdbkW-YafQ" displayName="ODM_Extract_PD_With_XSLT">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KBZxcMZqEeScRor7ECG4Lw" path="IDRT_ODM"/>
  <TalendProperties:ProcessItem xmi:id="_Noamgj0jEeKURdbkW-YafQ" property="_NoamgD0jEeKURdbkW-YafQ" state="_KBZxcMZqEeScRor7ECG4Lw">
    <process href="ODM_Extract_PD_With_XSLT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
