<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nu9TYD0jEeKURdbkW-YafQ" id="_UMlgULlcEeGaqNQDsLwk7g" label="ODM_Extract_PD" creationDate="2012-06-18T17:43:14.136+0200" modificationDate="2015-06-18T18:53:42.505+0200" version="0.1" statusCode="" item="_Nu9TYj0jEeKURdbkW-YafQ" displayName="ODM_Extract_PD">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KAVacMZqEeScRor7ECG4Lw" path="IDRT_ODM"/>
  <TalendProperties:ProcessItem xmi:id="_Nu9TYj0jEeKURdbkW-YafQ" property="_Nu9TYD0jEeKURdbkW-YafQ" state="_KAVacMZqEeScRor7ECG4Lw">
    <process href="ODM_Extract_PD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
