<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OCTtMD0jEeKURdbkW-YafQ" id="_xsBa0LlREeGaqNQDsLwk7g" label="ODM_Create_Ontology" creationDate="2012-06-18T16:27:47.582+0200" modificationDate="2015-06-18T19:05:04.129+0200" version="1.1" statusCode="" item="_OCTtMj0jEeKURdbkW-YafQ" displayName="ODM_Create_Ontology">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J9TUkMZqEeScRor7ECG4Lw" path="IDRT_ODM"/>
  <TalendProperties:ProcessItem xmi:id="_OCTtMj0jEeKURdbkW-YafQ" property="_OCTtMD0jEeKURdbkW-YafQ" state="_J9TUkMZqEeScRor7ECG4Lw">
    <process href="ODM_Create_Ontology_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
