<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N4MH4D0jEeKURdbkW-YafQ" id="_tGl7UMwqEeGSQ4LgUNlR2g" label="CSV" creationDate="2012-07-12T16:05:58.533+0200" modificationDate="2015-04-10T14:06:08.343+0200" version="0.1" statusCode="" item="_N4MH4j0jEeKURdbkW-YafQ" displayName="CSV">
    <author href="../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3HlWUMZqEeScRor7ECG4Lw" path=""/>
  <TalendProperties:ContextItem xmi:id="_N4MH4j0jEeKURdbkW-YafQ" property="_N4MH4D0jEeKURdbkW-YafQ" state="_3HlWUMZqEeScRor7ECG4Lw" defaultContext="Default">
    <context href="CSV_0.1.item#/0"/>
    <context href="CSV_0.1.item#/1"/>
    <context href="CSV_0.1.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
