<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OlFqID0jEeKURdbkW-YafQ" id="_VAT9QMG1EeG1wekDVkmAnw" label="DB" creationDate="2012-06-29T08:40:34.068+0200" modificationDate="2015-03-09T15:44:59.591+0100" version="0.1" statusCode="" item="_OlFqIj0jEeKURdbkW-YafQ" displayName="DB">
    <author href="../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Ht5MMZqEeScRor7ECG4Lw" path=""/>
  <TalendProperties:ContextItem xmi:id="_OlFqIj0jEeKURdbkW-YafQ" property="_OlFqID0jEeKURdbkW-YafQ" state="_3Ht5MMZqEeScRor7ECG4Lw" defaultContext="Default">
    <context href="DB_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
