<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N5OpsD0jEeKURdbkW-YafQ" id="_VAT9QMG1EeG1wekDVkmAnw" label="DB" creationDate="2012-07-03T12:22:34.083+0200" modificationDate="2015-07-10T14:28:04.898+0200" version="1.0" statusCode="" item="_N5Opsj0jEeKURdbkW-YafQ" displayName="DB">
    <author href="../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3H3DIMZqEeScRor7ECG4Lw" path=""/>
  <TalendProperties:ContextItem xmi:id="_N5Opsj0jEeKURdbkW-YafQ" property="_N5OpsD0jEeKURdbkW-YafQ" state="_3H3DIMZqEeScRor7ECG4Lw" defaultContext="Default">
    <context href="DB_1.0.item#/0"/>
    <context href="DB_1.0.item#/1"/>
    <context href="DB_1.0.item#/2"/>
    <context href="DB_1.0.item#/3"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
