<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rK_HQAlUEeK4TLaYlOdWYA" id="_rKyS8AlUEeK4TLaYlOdWYA" label="IDRT_IOE" creationDate="2012-09-28T12:10:05.364+0200" modificationDate="2015-03-10T14:00:46.350+0100" version="0.1" statusCode="" item="_rK_HQglUEeK4TLaYlOdWYA" displayName="IDRT_IOE">
    <author href="../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3JSmgMZqEeScRor7ECG4Lw" path=""/>
  <TalendProperties:ContextItem xmi:id="_rK_HQglUEeK4TLaYlOdWYA" property="_rK_HQAlUEeK4TLaYlOdWYA" state="_3JSmgMZqEeScRor7ECG4Lw" defaultContext="Default">
    <context href="IDRT_IOE_0.1.item#/0"/>
    <context href="IDRT_IOE_0.1.item#/1"/>
    <context href="IDRT_IOE_0.1.item#/2"/>
    <context href="IDRT_IOE_0.1.item#/3"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
