<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oZ57UBbVEeOuHN-6heRoKw" id="_oZz0sBbVEeOuHN-6heRoKw" label="IDRT_DB" creationDate="2013-09-06T11:20:54.661+0200" modificationDate="2015-07-10T14:13:19.115+0200" version="0.1" statusCode="" item="_oZ57UhbVEeOuHN-6heRoKw" displayName="IDRT_DB">
    <author href="../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3JFLIMZqEeScRor7ECG4Lw" path=""/>
  <TalendProperties:ContextItem xmi:id="_oZ57UhbVEeOuHN-6heRoKw" property="_oZ57UBbVEeOuHN-6heRoKw" state="_3JFLIMZqEeScRor7ECG4Lw" defaultContext="Default">
    <context href="IDRT_DB_0.1.item#/0"/>
    <context href="IDRT_DB_0.1.item#/1"/>
    <context href="IDRT_DB_0.1.item#/2"/>
    <context href="IDRT_DB_0.1.item#/3"/>
    <context href="IDRT_DB_0.1.item#/4"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
