<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N5OpsD0jEeKURdbkW-YafQ" id="_onoTQDRDEeS-9rgAdomOsQ" label="MDR2" creationDate="2012-07-03T12:22:34.083+0200" modificationDate="2015-06-03T14:26:26.535+0200" version="1.0" statusCode="" item="_N5Opsj0jEeKURdbkW-YafQ" displayName="MDR2">
    <author href="../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3JezwMZqEeScRor7ECG4Lw" path=""/>
  <TalendProperties:ContextItem xmi:id="_N5Opsj0jEeKURdbkW-YafQ" property="_N5OpsD0jEeKURdbkW-YafQ" state="_3JezwMZqEeScRor7ECG4Lw" defaultContext="TestServer">
    <context href="MDR2_1.0.item#/0"/>
    <context href="MDR2_1.0.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
