<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NlcLAD0jEeKURdbkW-YafQ" id="_IG7PQMEhEeGMW7kE4_4cwQ" label="ODM" creationDate="2012-03-20T16:31:16.752+0100" modificationDate="2015-05-11T14:29:24.506+0200" version="0.1" statusCode="" item="_NlcLAj0jEeKURdbkW-YafQ" displayName="ODM">
    <author href="../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Jv5gMZqEeScRor7ECG4Lw" path=""/>
  <TalendProperties:ContextItem xmi:id="_NlcLAj0jEeKURdbkW-YafQ" property="_NlcLAD0jEeKURdbkW-YafQ" state="_3Jv5gMZqEeScRor7ECG4Lw" defaultContext="Default">
    <context href="ODM_0.1.item#/0"/>
    <context href="ODM_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
