<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NsxNEKnPEeONZc4l36FLLA" id="_NseSIKnPEeONZc4l36FLLA" label="PRJ_IDRT_STARLIMS_DB" creationDate="2014-03-12T11:15:19.393+0100" modificationDate="2015-06-08T12:04:37.271+0200" version="0.1" statusCode="" item="_NsxNEqnPEeONZc4l36FLLA" displayName="PRJ_IDRT_STARLIMS_DB">
    <author href="../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xS9UwA3FEeW_LdCW8elWNA" path=""/>
  <TalendProperties:ContextItem xmi:id="_NsxNEqnPEeONZc4l36FLLA" property="_NsxNEKnPEeONZc4l36FLLA" state="_xS9UwA3FEeW_LdCW8elWNA" defaultContext="Default">
    <context href="PRJ_IDRT_STARLIMS_DB_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
