<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AOYwsK3SEeOns6j7vqgB9w" id="_AN_vIK3SEeOns6j7vqgB9w" label="PROJ_IDRT_STARLIMS" creationDate="2014-03-17T13:45:22.107+0100" modificationDate="2015-06-09T13:29:44.940+0200" version="0.1" statusCode="" item="_AOYwsq3SEeOns6j7vqgB9w" displayName="PROJ_IDRT_STARLIMS">
    <author href="../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xTMlUA3FEeW_LdCW8elWNA" path=""/>
  <TalendProperties:ContextItem xmi:id="_AOYwsq3SEeOns6j7vqgB9w" property="_AOYwsK3SEeOns6j7vqgB9w" state="_xTMlUA3FEeW_LdCW8elWNA" defaultContext="Default">
    <context href="PROJ_IDRT_STARLIMS_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
