<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nc8WUD0jEeKURdbkW-YafQ" id="_VD59UPtcEeGy_bm70zBQWg" label="status" creationDate="2012-09-10T17:29:36.707+0200" modificationDate="2013-11-15T11:35:51.127+0100" version="0.1" statusCode="" item="_Nc8WUj0jEeKURdbkW-YafQ" displayName="status">
    <author href="../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3KC0cMZqEeScRor7ECG4Lw" path=""/>
  <TalendProperties:ContextItem xmi:id="_Nc8WUj0jEeKURdbkW-YafQ" property="_Nc8WUD0jEeKURdbkW-YafQ" state="_3KC0cMZqEeScRor7ECG4Lw" defaultContext="Default">
    <context href="status_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
