<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nayDoFj4EeS3UsqyztXPGQ" id="_nawOcFj4EeS3UsqyztXPGQ" label="Database_Stop_Indexing" creationDate="2014-10-21T10:02:34.841+0200" modificationDate="2015-06-17T18:04:27.347+0200" version="0.1" statusCode="" item="_nayDolj4EeS3UsqyztXPGQ" displayName="Database_Stop_Indexing">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cK2OoMZgEeScRor7ECG4Lw" path="IDRT_MISC"/>
  <TalendProperties:ProcessItem xmi:id="_nayDolj4EeS3UsqyztXPGQ" property="_nayDoFj4EeS3UsqyztXPGQ" state="_cK2OoMZgEeScRor7ECG4Lw">
    <process href="Database_Stop_Indexing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
