<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1e6-QARWEeW03MbQrDaHJw" id="_1e5JEARWEeW03MbQrDaHJw" label="Database_Alter_Tables" creationDate="2015-05-27T11:57:50.755+0200" modificationDate="2015-06-17T18:04:27.581+0200" version="0.1" statusCode="" item="_1e6-QgRWEeW03MbQrDaHJw" displayName="Database_Alter_Tables">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1e6-QQRWEeW03MbQrDaHJw" path="IDRT_MISC"/>
  <TalendProperties:ProcessItem xmi:id="_1e6-QgRWEeW03MbQrDaHJw" property="_1e6-QARWEeW03MbQrDaHJw" state="_1e6-QQRWEeW03MbQrDaHJw">
    <process href="Database_Alter_Tables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
