<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1--F0Fj4EeS3UsqyztXPGQ" id="_jddnkFj6EeS3UsqyztXPGQ" label="Database_Create_Indexing" creationDate="2014-10-21T10:04:12.589+0200" modificationDate="2015-07-09T15:37:08.796+0200" version="0.1" statusCode="" item="_1--F0lj4EeS3UsqyztXPGQ" displayName="Database_Create_Indexing">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cJ_TAMZgEeScRor7ECG4Lw" path="IDRT_MISC"/>
  <TalendProperties:ProcessItem xmi:id="_1--F0lj4EeS3UsqyztXPGQ" property="_1--F0Fj4EeS3UsqyztXPGQ" state="_cJ_TAMZgEeScRor7ECG4Lw">
    <process href="Database_Create_Indexing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
