<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N-I-4D0jEeKURdbkW-YafQ" id="_gSg1wMTgEeG1wekDVkmAnw" label="IDRT_Set_Patient_Count" creationDate="2012-07-03T09:27:11.647+0200" modificationDate="2015-06-17T18:04:25.889+0200" version="0.1" statusCode="" item="_N-I-4j0jEeKURdbkW-YafQ" displayName="IDRT_Set_Patient_Count">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cQKzgMZgEeScRor7ECG4Lw" path="IDRT_MISC"/>
  <TalendProperties:ProcessItem xmi:id="_N-I-4j0jEeKURdbkW-YafQ" property="_N-I-4D0jEeKURdbkW-YafQ" state="_cQKzgMZgEeScRor7ECG4Lw">
    <process href="IDRT_Set_Patient_Count_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
