<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NV7vYD0jEeKURdbkW-YafQ" id="_WF8nMMT4EeG1wekDVkmAnw" label="IDRT_Truncate_Tables" creationDate="2012-07-03T12:17:51.141+0200" modificationDate="2015-06-17T18:04:24.125+0200" version="0.1" statusCode="" item="_NV7vYj0jEeKURdbkW-YafQ" displayName="IDRT_Truncate_Tables">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cQnfcMZgEeScRor7ECG4Lw" path="IDRT_MISC"/>
  <TalendProperties:ProcessItem xmi:id="_NV7vYj0jEeKURdbkW-YafQ" property="_NV7vYD0jEeKURdbkW-YafQ" state="_cQnfcMZgEeScRor7ECG4Lw">
    <process href="IDRT_Truncate_Tables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
