<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NlJQED0jEeKURdbkW-YafQ" id="_ubuOoPfcEeSHw5dj9tQdfA" label="IDRT_JDBC_Upload_transmart" creationDate="2013-06-11T09:06:00.624+0200" modificationDate="2015-06-17T18:04:25.720+0200" version="1.0" statusCode="" item="_NlJQEj0jEeKURdbkW-YafQ" displayName="IDRT_JDBC_Upload_transmart">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ufPcsPfcEeSHw5dj9tQdfA" path="IDRT_MISC"/>
  <TalendProperties:ProcessItem xmi:id="_NlJQEj0jEeKURdbkW-YafQ" property="_NlJQED0jEeKURdbkW-YafQ" state="_ufPcsPfcEeSHw5dj9tQdfA">
    <process href="IDRT_JDBC_Upload_transmart_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
