<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vk1lIXBVEeKEv70pSHZFMA" id="_LwKZUIY-EeKXFcuKst2C3Q" label="IDRT_to_DB_Schema" creationDate="2013-02-06T13:04:19.698+0100" modificationDate="2014-11-26T11:02:06.932+0100" version="0.1" statusCode="" item="_Vk1lI3BVEeKEv70pSHZFMA" displayName="IDRT_to_DB_Schema">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cRebEMZgEeScRor7ECG4Lw" path="IDRT_MISC"/>
  <TalendProperties:ProcessItem xmi:id="_Vk1lI3BVEeKEv70pSHZFMA" property="_Vk1lIXBVEeKEv70pSHZFMA" state="_cRebEMZgEeScRor7ECG4Lw">
    <process href="IDRT_to_DB_Schema_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
