<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N63ocD0jEeKURdbkW-YafQ" id="_rFlU0CNpEeKcYOptSvryNA" label="PidGenerator" creationDate="2012-10-31T15:45:54.461+0100" modificationDate="2015-05-11T15:49:35.070+0200" version="0.1" statusCode="" item="_N63ocj0jEeKURdbkW-YafQ" displayName="PidGenerator">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cTP8sMZgEeScRor7ECG4Lw" path="IDRT_MISC"/>
  <TalendProperties:ProcessItem xmi:id="_N63ocj0jEeKURdbkW-YafQ" property="_N63ocD0jEeKURdbkW-YafQ" state="_cTP8sMZgEeScRor7ECG4Lw">
    <process href="PidGenerator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
