<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wfKmwDD2EeOoMIFhcrrjOQ" id="_sSmhUDzLEeOG_pJeJxY6LA" label="TOSIDRTCommand_CreateIEOTables" creationDate="2013-10-09T17:23:32.523+0200" modificationDate="2015-07-09T14:26:34.927+0200" version="0.1" statusCode="" item="_wfKmwjD2EeOoMIFhcrrjOQ" displayName="TOSIDRTCommand_CreateIEOTables">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J1hRkMZqEeScRor7ECG4Lw" path="IDRT_IOECommands"/>
  <TalendProperties:ProcessItem xmi:id="_wfKmwjD2EeOoMIFhcrrjOQ" property="_wfKmwDD2EeOoMIFhcrrjOQ" state="_J1hRkMZqEeScRor7ECG4Lw">
    <process href="TOSIDRTCommand_CreateIEOTables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
