<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wfKmwDD2EeOoMIFhcrrjOQ" id="_QwIG0DcEEeOcrIrMnj5Qqg" label="TOSIDRTCommand_SaveTargetProjects" creationDate="2013-10-09T17:23:32.523+0200" modificationDate="2015-07-09T15:35:44.037+0200" version="0.1" statusCode="" item="_wfKmwjD2EeOoMIFhcrrjOQ" displayName="TOSIDRTCommand_SaveTargetProjects">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J2_RMMZqEeScRor7ECG4Lw" path="IDRT_IOECommands"/>
  <TalendProperties:ProcessItem xmi:id="_wfKmwjD2EeOoMIFhcrrjOQ" property="_wfKmwDD2EeOoMIFhcrrjOQ" state="_J2_RMMZqEeScRor7ECG4Lw">
    <process href="TOSIDRTCommand_SaveTargetProjects_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
