<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NWX0QD0jEeKURdbkW-YafQ" id="_owZdQMzREeGSQ4LgUNlR2g" label="CSV_Patient_Data" creationDate="2012-07-13T12:00:55.316+0200" modificationDate="2015-06-18T19:21:20.559+0200" version="0.1" statusCode="" item="_NWX0Qj0jEeKURdbkW-YafQ" displayName="CSV_Patient_Data">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b9UwAMZgEeScRor7ECG4Lw" path="IDRT_CSV"/>
  <TalendProperties:ProcessItem xmi:id="_NWX0Qj0jEeKURdbkW-YafQ" property="_NWX0QD0jEeKURdbkW-YafQ" state="_b9UwAMZgEeScRor7ECG4Lw">
    <process href="CSV_Patient_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
