<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OD8E4D0jEeKURdbkW-YafQ" id="__YsXgMwbEeGSQ4LgUNlR2g" label="CSV_Import" creationDate="2012-07-12T14:20:38.781+0200" modificationDate="2015-06-17T18:18:06.835+0200" version="0.1" statusCode="" item="_OD8E4j0jEeKURdbkW-YafQ" displayName="CSV_Import">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b67jUMZgEeScRor7ECG4Lw" path="IDRT_CSV"/>
  <TalendProperties:ProcessItem xmi:id="_OD8E4j0jEeKURdbkW-YafQ" property="_OD8E4D0jEeKURdbkW-YafQ" state="_b67jUMZgEeScRor7ECG4Lw">
    <process href="CSV_Import_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
