<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8SL0sBbSEeOuHN-6heRoKw" id="_XyWGMHSDEeSW74e0TZ4m7g" label="TOSIDRTCommand_TransformationToTarget" creationDate="2013-09-06T11:01:39.577+0200" modificationDate="2015-07-10T14:45:26.591+0200" version="0.1" statusCode="" item="_8SL0shbSEeOuHN-6heRoKw" displayName="TOSIDRTCommand_TransformationToTarget">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JxqFQMZqEeScRor7ECG4Lw" path="IDRT2_IOE"/>
  <TalendProperties:ProcessItem xmi:id="_8SL0shbSEeOuHN-6heRoKw" property="_8SL0sBbSEeOuHN-6heRoKw" state="_JxqFQMZqEeScRor7ECG4Lw">
    <process href="TOSIDRTCommand_TransformationToTarget_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
