<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WBLOgLp-EeOLVqNjEQnnkw" id="_PXxFwCkEEeS1O6Fav4pOhg" label="STG_METADATA_TO_ONT_DATA" creationDate="2014-09-02T11:01:30.084+0200" modificationDate="2015-06-09T13:29:44.820+0200" version="1.0" statusCode="" item="_WBLOgrp-EeOLVqNjEQnnkw" displayName="STG_METADATA_TO_ONT_DATA">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xKofMA3FEeW_LdCW8elWNA" path="STARLIMS_STG_TO_TMP"/>
  <TalendProperties:ProcessItem xmi:id="_WBLOgrp-EeOLVqNjEQnnkw" property="_WBLOgLp-EeOLVqNjEQnnkw" state="_xKofMA3FEeW_LdCW8elWNA">
    <process href="STG_METADATA_TO_ONT_DATA_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
