<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xZzw0K3LEeOiEO_RrgqLsg" id="_xZyisK3LEeOiEO_RrgqLsg" label="STG_TO_ONT" creationDate="2014-03-17T13:00:45.661+0100" modificationDate="2015-06-08T12:04:37.061+0200" version="0.1" statusCode="" item="_xZzw0q3LEeOiEO_RrgqLsg" displayName="STG_TO_ONT">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xP-5QA3FEeW_LdCW8elWNA" path="STARLIMS_STG_TO_TMP"/>
  <TalendProperties:ProcessItem xmi:id="_xZzw0q3LEeOiEO_RrgqLsg" property="_xZzw0K3LEeOiEO_RrgqLsg" state="_xP-5QA3FEeW_LdCW8elWNA">
    <process href="STG_TO_ONT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
