<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__COu4MuGEeOyr99fXCnbRA" id="__CE94MuGEeOyr99fXCnbRA" label="STG_LOCATIONS_TO_ONT_DATA" creationDate="2014-09-02T11:01:38.144+0200" modificationDate="2015-06-09T15:24:57.227+0200" version="1.0" statusCode="" item="__COu4suGEeOyr99fXCnbRA" displayName="STG_LOCATIONS_TO_ONT_DATA">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xGfmEA3FEeW_LdCW8elWNA" path="STARLIMS_STG_TO_TMP"/>
  <TalendProperties:ProcessItem xmi:id="__COu4suGEeOyr99fXCnbRA" property="__COu4MuGEeOyr99fXCnbRA" state="_xGfmEA3FEeW_LdCW8elWNA">
    <process href="STG_LOCATIONS_TO_ONT_DATA_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
