<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pkU1cLQlEeOe8-MoxOPAtw" id="_pkTnULQlEeOe8-MoxOPAtw" label="STG_TO_DATA" creationDate="2014-09-02T11:00:42.294+0200" modificationDate="2015-06-09T13:29:44.727+0200" version="1.0" statusCode="" item="_pkU1crQlEeOe8-MoxOPAtw" displayName="STG_TO_DATA">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xOV6gA3FEeW_LdCW8elWNA" path="STARLIMS_STG_TO_TMP"/>
  <TalendProperties:ProcessItem xmi:id="_pkU1crQlEeOe8-MoxOPAtw" property="_pkU1cLQlEeOe8-MoxOPAtw" state="_xOV6gA3FEeW_LdCW8elWNA">
    <process href="STG_TO_DATA_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
