<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pkU1cLQlEeOe8-MoxOPAtw" id="_pkTnULQlEeOe8-MoxOPAtw" label="STG_TO_DATA" creationDate="2014-03-25T14:59:14.759+0100" modificationDate="2015-06-08T12:04:36.735+0200" version="0.1" statusCode="" item="_pkU1crQlEeOe8-MoxOPAtw" displayName="STG_TO_DATA">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xM03kA3FEeW_LdCW8elWNA" path="STARLIMS_STG_TO_TMP"/>
  <TalendProperties:ProcessItem xmi:id="_pkU1crQlEeOe8-MoxOPAtw" property="_pkU1cLQlEeOe8-MoxOPAtw" state="_xM03kA3FEeW_LdCW8elWNA">
    <process href="STG_TO_DATA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
