<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__COu4MuGEeOyr99fXCnbRA" id="__CE94MuGEeOyr99fXCnbRA" label="STG_LOCATIONS_TO_ONT_DATA" creationDate="2014-04-24T10:03:56.750+0200" modificationDate="2015-06-08T12:04:35.840+0200" version="0.1" statusCode="" item="__COu4suGEeOyr99fXCnbRA" displayName="STG_LOCATIONS_TO_ONT_DATA">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xDQE0A3FEeW_LdCW8elWNA" path="STARLIMS_STG_TO_TMP"/>
  <TalendProperties:ProcessItem xmi:id="__COu4suGEeOyr99fXCnbRA" property="__COu4MuGEeOyr99fXCnbRA" state="_xDQE0A3FEeW_LdCW8elWNA">
    <process href="STG_LOCATIONS_TO_ONT_DATA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
