<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xZzw0K3LEeOiEO_RrgqLsg" id="_xZyisK3LEeOiEO_RrgqLsg" label="STG_TO_ONT" creationDate="2014-09-02T11:00:51.504+0200" modificationDate="2015-06-09T13:34:50.939+0200" version="1.0" statusCode="" item="_xZzw0q3LEeOiEO_RrgqLsg" displayName="STG_TO_ONT">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xRfVIA3FEeW_LdCW8elWNA" path="STARLIMS_STG_TO_TMP"/>
  <TalendProperties:ProcessItem xmi:id="_xZzw0q3LEeOiEO_RrgqLsg" property="_xZzw0K3LEeOiEO_RrgqLsg" state="_xRfVIA3FEeW_LdCW8elWNA">
    <process href="STG_TO_ONT_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
