<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lKiQUDKNEeS9ArN2doNDFA" id="_lKgbIDKNEeS9ArN2doNDFA" label="STG_PARALLEL" creationDate="2014-09-02T12:40:39.380+0200" modificationDate="2015-06-09T15:24:59.134+0200" version="0.1" statusCode="" item="_lKiQUjKNEeS9ArN2doNDFA" displayName="STG_PARALLEL">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xL978A3FEeW_LdCW8elWNA" path="STARLIMS_STG_TO_TMP"/>
  <TalendProperties:ProcessItem xmi:id="_lKiQUjKNEeS9ArN2doNDFA" property="_lKiQUDKNEeS9ArN2doNDFA" state="_xL978A3FEeW_LdCW8elWNA">
    <process href="STG_PARALLEL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
