<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KimIULYcEeGLOfMnF3l14g" id="_KijsELYcEeGLOfMnF3l14g" label="TOSIDRTConnector" creationDate="2014-08-11T14:55:16.904+0200" modificationDate="2015-07-10T14:28:03.756+0200" version="0.4" statusCode="DEV" item="_KimIUrYcEeGLOfMnF3l14g" displayName="TOSIDRTConnector">
    <author href="../../talend.project#_Obeb8sZdEeSfx8FLRFizfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JvhXQMZqEeScRor7ECG4Lw" path="IDRT"/>
  <TalendProperties:ProcessItem xmi:id="_KimIUrYcEeGLOfMnF3l14g" property="_KimIULYcEeGLOfMnF3l14g" state="_JvhXQMZqEeScRor7ECG4Lw">
    <process href="TOSIDRTConnector_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
