Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.umg.mi.idrt.ioe;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: de.umg.mi.idrt.ioe.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.intro,
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/cdatetime-0.14.0.jar,
 lib/classpath.jar,
 lib/commons-lang-2.5.jar,
 lib/cwt-0.9.0.jar,
 lib/datechooser-1.0.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/forms-1.3.0.jar,
 lib/gallery-0.5.2.jar,
 lib/grid-1.0.0.jar,
 lib/jdom.jar,
 lib/ojdbc5-11g.jar,
 lib/ojdbc6-11g.jar,
 lib/ojdbc6.jar,
 lib/OpenCSV.jar,
 lib/org.eclipse.jface_3.6.1.M20100825-0800.jar,
 lib/pgroup-1.0.0.jar,
 lib/swing2swt.jar,
 lib/swingextensions-0.1.0.jar,
 lib/swt_win64.jar,
 lib/swt-grouplayout.jar,
 lib/systemRoutines.jar,
 lib/talend_file_enhanced_20070724.jar,
 lib/talend-oracle-timestamptz.jar,
 lib/talendcsv.jar,
 lib/tns.jar,
 lib/TOSHandler.jar,
 lib/tosidrtconnector_0_4.jar,
 lib/userRoutines.jar,
 lib/xdb.jar,
 lib/xmlparserv2.jar,
 TalendJobs/TOSIDRTConnector/lib/ojdbc5-11g.jar,
 TalendJobs/TOSIDRTConnector/lib/systemRoutines.jar,
 TalendJobs/TOSIDRTConnector/lib/talend-db-oracle-timestamptz.jar,
 TalendJobs/TOSIDRTConnector/lib/userRoutines.jar,
 TalendJobs/TOSIDRTConnector/lib/xdb.jar,
 TalendJobs/TOSIDRTConnector/lib/xmlparserv2.jar,
 TalendJobs/,
 TalendJobs/TOSIDRTConnector/,
 TalendJobs/TOSIDRTConnector/lib/,
 TalendJobs/TOSIDRTConnector/TOSIDRTConnector/,
 TalendJobs/TOSIDRTConnector/TOSIDRTConnector/items/,
 TalendJobs/TOSIDRTConnector/TOSIDRTConnector/src/,
 TalendJobs/TOSIDRTConnector/TOSIDRTConnector/tos/,
 TalendJobs/TOSIDRTConnector/TOSIDRTConnector/classpath.jar,
 TalendJobs/TOSIDRTConnector/TOSIDRTConnector/tosidrtconnector_0_1.jar,
 lib/passwordCrypt.jar,
 lib/org.eclipse.wb.swt.jar,
 lib/
Import-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 de.goettingen.i2b2.importtool.idrt.StatusListener,
 de.umg.mi.idrt.idrtimporttool.ExportDB,
 de.umg.mi.idrt.idrtimporttool.ImportWizard,
 de.umg.mi.idrt.idrtimporttool.Log,
 de.umg.mi.idrt.idrtimporttool.commands,
 de.umg.mi.idrt.idrtimporttool.importidrt,
 de.umg.mi.idrt.idrtimporttool.messages,
 de.umg.mi.idrt.idrtimporttool.server.Settings,
 de.umg.mi.idrt.idrtimporttool.server.commands,
 de.umg.mi.idrt.idrtimporttool.server.serverWizard,
 de.umg.mi.idrt.idrtimporttool.table,
 de.umi.mi.passwordcrypt
