Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IOE Plugin
Bundle-SymbolicName: de.umg.mi.idrt.ioe;singleton:=true
Bundle-Version: 0.9.0.6
Bundle-Activator: de.umg.mi.idrt.ioe.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.intro,
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/cdatetime-0.14.0.jar,
 lib/commons-lang-2.5.jar,
 lib/cwt-0.9.0.jar,
 lib/datechooser-1.0.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/forms-1.3.0.jar,
 lib/gallery-0.5.2.jar,
 lib/grid-1.0.0.jar,
 lib/jdom.jar,
 lib/org.eclipse.wb.swt.jar,
 lib/passwordCrypt.jar,
 lib/pgroup-1.0.0.jar,
 lib/swing2swt.jar,
 lib/swingextensions-0.1.0.jar,
 lib/swt-grouplayout.jar,
 lib/,
 TalendJobs/TOSIDRTConnector/tos/,
 TalendJobs/TOSIDRTConnector/idrt_jdbc_upload_1_0.jar,
 TalendJobs/TOSIDRTConnector/idrt_truncate_tables_0_1.jar,
 TalendJobs/TOSIDRTConnector/tosidrtcommand_createieotables_0_1.jar,
 TalendJobs/TOSIDRTConnector/tosidrtcommand_deletetarget_0_1.jar,
 TalendJobs/TOSIDRTConnector/tosidrtcommand_loadtargetprojects_0_1.jar,
 TalendJobs/TOSIDRTConnector/tosidrtcommand_savetargetprojects_0_1.jar,
 TalendJobs/TOSIDRTConnector/tosidrtcommand_transformationtotarget_0_1.jar,
 TalendJobs/TOSIDRTConnector/tosidrtconnector_0_4.jar,
 TalendJobs/lib/advancedPersistentLookupLib-1.0.jar,
 TalendJobs/lib/commons-collections-3.2.jar,
 TalendJobs/lib/dom4j-1.6.1.jar,
 TalendJobs/lib/jboss-serialization.jar,
 TalendJobs/lib/log4j-1.2.15.jar,
 TalendJobs/lib/ojdbc14-9i.jar,
 TalendJobs/lib/ojdbc14.jar,
 TalendJobs/lib/ojdbc5.jar,
 TalendJobs/lib/ojdbc6.jar,
 TalendJobs/lib/OpenCSV.jar,
 TalendJobs/lib/StatusListener28.jar,
 TalendJobs/lib/StatusListener29.jar,
 TalendJobs/lib/systemRoutines.jar,
 TalendJobs/lib/talend_file_enhanced_20070724.jar,
 TalendJobs/lib/talend-oracle-timestamptz.jar,
 TalendJobs/lib/talendcsv.jar,
 TalendJobs/lib/tns.jar,
 TalendJobs/lib/trove.jar,
 TalendJobs/lib/userRoutines.jar,
 TalendJobs/lib/xdb.jar,
 TalendJobs/TOSIDRTConnector/src/,
 TalendJobs/TOSIDRTConnector/,
 TalendJobs/lib/,
 TalendJobs/
Import-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 de.goettingen.i2b2.importtool.idrt.StatusListener,
 de.umg.mi.idrt.idrtimporttool.ExportDB,
 de.umg.mi.idrt.idrtimporttool.ImportWizard,
 de.umg.mi.idrt.idrtimporttool.Log,
 de.umg.mi.idrt.idrtimporttool.commands,
 de.umg.mi.idrt.idrtimporttool.importidrt,
 de.umg.mi.idrt.idrtimporttool.messages,
 de.umg.mi.idrt.idrtimporttool.server.Settings,
 de.umg.mi.idrt.idrtimporttool.server.commands,
 de.umg.mi.idrt.idrtimporttool.server.serverWizard,
 de.umg.mi.idrt.idrtimporttool.table,
 de.umi.mi.passwordcrypt,
 org.eclipselabs.p2.rcpupdate.utils,
 org.eclipselabs.p2.rcpupdate.utils.handler,
 org.eclipselabs.p2.rcpupdate.utils.plugin
