Bundle-ManifestVersion: 2
Bundle-Activator: de.umg.mi.idrt.ioe.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Name: IOE Plugin
Import-Package: au.com.bytecode.opencsv,
 de.goettingen.i2b2.importtool.idrt.StatusListener,
 de.umg.mi.idrt.idrtimporttool.importidrt,
 de.umg.mi.idrt.idrtimporttool.messages,
 de.umg.mi.idrt.idrtimporttool.server.Settings,
 de.umg.mi.idrt.importtool.misc,
 de.umg.mi.idrt.importtool.views
Bundle-ClassPath: .,
 lib/cdatetime-0.14.0.jar,
 lib/commons-lang-2.5.jar,
 lib/cwt-0.9.0.jar,
 lib/datechooser-1.0.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/forms-1.3.0.jar,
 lib/gallery-0.5.2.jar,
 lib/grid-1.0.0.jar,
 lib/jdom.jar,
 lib/ojdbc6.jar,
 lib/ojdbc7.jar,
 lib/org.eclipse.jface_3.6.1.M20100825-0800.jar,
 lib/org.eclipse.wb.swt.jar,
 lib/passwordCrypt.jar,
 lib/pgroup-1.0.0.jar,
 lib/postgresql-9.3-1102.jdbc4.jar,
 lib/postgresql-9.3-1102.jdbc41.jar,
 lib/swing2swt.jar,
 lib/swingextensions-0.1.0.jar,
 lib/swt_win64.jar,
 lib/swt-grouplayout.jar,
 TalendJobs/deleteTransmartProject/,
 TalendJobs/deleteTransmartProject/items/,
 TalendJobs/deleteTransmartProject/tos/,
 TalendJobs/deleteTransmartProject/deletetransmartproject_0_1.jar,
 TalendJobs/lib/advancedPersistentLookupLib-1.0.jar,
 TalendJobs/lib/commons-collections-3.2.jar,
 TalendJobs/lib/dom4j-1.6.1.jar,
 TalendJobs/lib/jboss-serialization.jar,
 TalendJobs/lib/log4j-1.2.15.jar,
 TalendJobs/lib/ojdbc14-9i.jar,
 TalendJobs/lib/ojdbc14.jar,
 TalendJobs/lib/ojdbc6.jar,
 TalendJobs/lib/OpenCSV.jar,
 TalendJobs/lib/postgresql-8.4-703.jdbc4.jar,
 TalendJobs/lib/postgresql-9.2-1003.jdbc3.jar,
 TalendJobs/lib/postgresql-9.3-1102.jdbc4.jar,
 TalendJobs/lib/StatusListener29.jar,
 TalendJobs/lib/systemRoutines.jar,
 TalendJobs/lib/talend_file_enhanced_20070724.jar,
 TalendJobs/lib/talendcsv.jar,
 TalendJobs/lib/TOSHandler022.jar,
 TalendJobs/lib/trove.jar,
 TalendJobs/lib/userRoutines.jar,
 TalendJobs/lib/,
 TalendJobs/,
 TalendJobs/TOSIDRTConnector/,
 TalendJobs/TOSIDRTConnector/i2b2_postgres2/,
 TalendJobs/TOSIDRTConnector/items/,
 TalendJobs/TOSIDRTConnector/database_create_indexing_0_1.jar,
 TalendJobs/TOSIDRTConnector/database_drop_indexing_0_1.jar,
 TalendJobs/TOSIDRTConnector/database_rebuild_indexing_0_1.jar,
 TalendJobs/TOSIDRTConnector/database_stop_indexing_0_1.jar,
 TalendJobs/TOSIDRTConnector/idrt_jdbc_upload_1_0.jar,
 TalendJobs/TOSIDRTConnector/idrt_truncate_tables_0_1.jar,
 TalendJobs/TOSIDRTConnector/tosidrtcommand_createieotables_0_1.jar,
 TalendJobs/TOSIDRTConnector/tosidrtcommand_createtargetproject_0_1.jar,
 TalendJobs/TOSIDRTConnector/tosidrtcommand_deletetarget_0_1.jar,
 TalendJobs/TOSIDRTConnector/tosidrtcommand_savetargetprojects_0_1.jar,
 TalendJobs/TOSIDRTConnector/tosidrtcommand_transformationtotarget_0_1.jar,
 TalendJobs/TOSIDRTConnector/tosidrtconnector_0_4.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.intro,
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.equinox.event;bundle-version="1.3.0",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.101",
 org.eclipse.equinox.p2.console;bundle-version="1.0.300",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.300",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.2.0",
 org.eclipse.equinox.p2.updatechecker;bundle-version="1.1.200",
 org.eclipse.ui.workbench,
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100"
Bundle-ActivationPolicy: lazy
Manifest-Version: 1.0
Bundle-SymbolicName: de.umg.mi.idrt.ioe;singleton:=true
Bundle-Version: 2.0.2.qualifier
