<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="IDRT Import Tool" id="de.umg.mi.idrt.IDRTImportTool.product" application="de.umg.mi.idrt.IDRTImportTool.application" version="1.1.2.1" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="images/tmf.jpg"/>
      <text>
         The IDRT Import Tool is part of the Integrated Data Repository Toolkit (http://www.tmf-ev.de/Themen/Projekte/V091_MI_IDRT.aspx) which was funded by TMF – Infrastructures for Medical Research (http://www.tmf-ev.de).
Data integration jobs created using &lt;Talend Open Studio for Data Integration&gt; with the job files being freely available under GNU LGPL (http://www.gnu.org/licenses/lgpl.html) at http://idrt.imise.uni-leipzig.de. GUI and platform created using &lt;Eclipse Rich Client Platform&gt;.

License condition and copyright: 
This software, including all of its parts and accompanying documents, is protected by copyright. The rights belong to TMF unless otherwise indicated. TMF is unable to give a guarantee with regard to the accuracy of content and error-free operation. Source code is made available by TMF for the purpose of customizing and improving the software. Inasmuch as software based on changed source code is used in practice, the changed source code shall be made available to TMF in digitized form free of charge, without any exploitation restrictions, for the purpose of further developing and improving the software, to the extent not precluded by legal regulations or contractual obligations (including those toward third parties). Reproduction and transmission, also of changed source code, are permitted. Any references to TMF&apos;s copyright shall be left in the code and the text file with the references to TMF&apos;s conditions of use shall be enclosed.

Contact:
IDRT Import Tool and CSV-, SQL-, ODM-Import-Modules: benjamin.baum@med.uni-goettingen.de; christian.bauer@med.uni-goettingen.de
§21-Import-Module: igor.engel@imi.med.uni-erlangen.de; thomas.ganslandt@uk-erlangen.de
Standard terminologies-Import-Module: matthias.loebe@imise.uni-leipzig.de; sebastian.staeubert@imise.uni-leipzig.de
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms256m -Xmx1024m -Declipse.p2.unsignedPolicy=allow</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i64="images/tmf.jpg"/>

   <launcher name="IDRT Import Tool">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</linux>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <license>
        <url>http://www.tmf-ev.de/Themen/Projekte/V091_MI_IDRT.aspx</url>
        <text>
   The IDRT Import Tool is part of the Integrated Data Repository
Toolkit (http://www.tmf-ev.de/Themen/Projekte/V091_MI_IDRT.aspx)
which was funded by TMF – Infrastructures for Medical Research
(http://www.tmf-ev.de).
Data integration jobs created using &lt;Talend Open Studio for Data
Integration&gt; with the job files being freely available under
GNU LGPL (http://www.gnu.org/licenses/lgpl.html) at http://idrt.imise.uni-leipzig.de.
GUI and platform created using &lt;Eclipse Rich Client Platform&gt;.
License condition and copyright: 
This software, including all of its parts and accompanying documents,
is protected by copyright. The rights belong to TMF unless otherwise
indicated. TMF is unable to give a guarantee with regard to the
accuracy of content and error-free operation. Source code is
made available by TMF for the purpose of customizing and improving
the software. Inasmuch as software based on changed source code
is used in practice, the changed source code shall be made available
to TMF in digitized form free of charge, without any exploitation
restrictions, for the purpose of further developing and improving
the software, to the extent not precluded by legal regulations
or contractual obligations (including those toward third parties).
Reproduction and transmission, also of changed source code, are
permitted. Any references to TMF&apos;s copyright shall be left in
the code and the text file with the references to TMF&apos;s conditions
of use shall be enclosed.
Contact:
IDRT Import Tool and CSV-, SQL-, ODM-Import-Modules: benjamin.baum@med.uni-goettingen.de;
christian.bauer@med.uni-goettingen.de
§21-Import-Module: igor.engel@imi.med.uni-erlangen.de; thomas.ganslandt@uk-erlangen.de
Standard terminologies-Import-Module: matthias.loebe@imise.uni-leipzig.de;
sebastian.staeubert@imise.uni-leipzig.de
         </text>
   </license>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.goettingen.idrt.importtool.IDRTImportTool_V2"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipselabs.p2.rcpupdate.utils"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
   </plugins>


</product>
