<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_vo_MYAh_EeK2xKsAbs-hQw" label="TOS" description="" language="java" technicalLabel="TOS" local="true" author="_vp8OoAh_EeK2xKsAbs-hQw" productVersion="Talend Open Studio for Big Data-5.2.0.M4_r90320" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_xMqloAh_EeK2xKsAbs-hQw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_xMqloQh_EeK2xKsAbs-hQw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_xMqlogh_EeK2xKsAbs-hQw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_xMj38Ah_EeK2xKsAbs-hQw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_xMj38Qh_EeK2xKsAbs-hQw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_xMj38gh_EeK2xKsAbs-hQw" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_20XN8Ah_EeK2xKsAbs-hQw" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_20XN8Qh_EeK2xKsAbs-hQw" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_20XN8gh_EeK2xKsAbs-hQw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_20XN8wh_EeK2xKsAbs-hQw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_20XN9Ah_EeK2xKsAbs-hQw" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_20XN9Qh_EeK2xKsAbs-hQw" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_20XN9gh_EeK2xKsAbs-hQw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_20XN9wh_EeK2xKsAbs-hQw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_20XN-Ah_EeK2xKsAbs-hQw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_20XN-Qh_EeK2xKsAbs-hQw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_20XN-gh_EeK2xKsAbs-hQw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_20XN-wh_EeK2xKsAbs-hQw" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_20XN_Ah_EeK2xKsAbs-hQw" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_20X1AAh_EeK2xKsAbs-hQw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_20X1AQh_EeK2xKsAbs-hQw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_20X1Agh_EeK2xKsAbs-hQw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_20X1Awh_EeK2xKsAbs-hQw" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_20X1BAh_EeK2xKsAbs-hQw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_20X1BQh_EeK2xKsAbs-hQw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_20X1Bgh_EeK2xKsAbs-hQw" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_20X1Bwh_EeK2xKsAbs-hQw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_20X1CAh_EeK2xKsAbs-hQw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_20X1CQh_EeK2xKsAbs-hQw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_20X1Cgh_EeK2xKsAbs-hQw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_20X1Cwh_EeK2xKsAbs-hQw" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_20X1DAh_EeK2xKsAbs-hQw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_20X1DQh_EeK2xKsAbs-hQw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_20X1Dgh_EeK2xKsAbs-hQw" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_20X1Dwh_EeK2xKsAbs-hQw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_20X1EAh_EeK2xKsAbs-hQw" name="tPigCross" family="Processing/Hadoop"/>
    <componentsSettings xmi:id="_20X1EQh_EeK2xKsAbs-hQw" name="tPigCross" family="Big Data/Pig"/>
    <componentsSettings xmi:id="_20X1Egh_EeK2xKsAbs-hQw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_20X1Ewh_EeK2xKsAbs-hQw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_20X1FAh_EeK2xKsAbs-hQw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_20X1FQh_EeK2xKsAbs-hQw" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_20X1Fgh_EeK2xKsAbs-hQw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_20X1Fwh_EeK2xKsAbs-hQw" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_20X1GAh_EeK2xKsAbs-hQw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_20X1GQh_EeK2xKsAbs-hQw" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_20X1Ggh_EeK2xKsAbs-hQw" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_20X1Gwh_EeK2xKsAbs-hQw" name="tWebService" family="Internet"/>
    <componentsSettings xmi:id="_20X1HAh_EeK2xKsAbs-hQw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_20X1HQh_EeK2xKsAbs-hQw" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_20X1Hgh_EeK2xKsAbs-hQw" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_20X1Hwh_EeK2xKsAbs-hQw" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_20X1IAh_EeK2xKsAbs-hQw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_20YcEAh_EeK2xKsAbs-hQw" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_20YcEQh_EeK2xKsAbs-hQw" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_20YcEgh_EeK2xKsAbs-hQw" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_20YcEwh_EeK2xKsAbs-hQw" name="tELTGreenplumInput" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_20YcFAh_EeK2xKsAbs-hQw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_20YcFQh_EeK2xKsAbs-hQw" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_20YcFgh_EeK2xKsAbs-hQw" name="tJMSOutput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_20YcFwh_EeK2xKsAbs-hQw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_20YcGAh_EeK2xKsAbs-hQw" name="tCassandraOutput" family="Databases/Cassandra"/>
    <componentsSettings xmi:id="_20YcGQh_EeK2xKsAbs-hQw" name="tCassandraOutput" family="Big Data/Cassandra"/>
    <componentsSettings xmi:id="_20YcGgh_EeK2xKsAbs-hQw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_20YcGwh_EeK2xKsAbs-hQw" name="tHDFSList" family="File/Hadoop"/>
    <componentsSettings xmi:id="_20YcHAh_EeK2xKsAbs-hQw" name="tHDFSList" family="Big Data/HDFS"/>
    <componentsSettings xmi:id="_20YcHQh_EeK2xKsAbs-hQw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_20YcHgh_EeK2xKsAbs-hQw" name="tHBaseClose" family="Databases/HBase"/>
    <componentsSettings xmi:id="_20YcHwh_EeK2xKsAbs-hQw" name="tHBaseClose" family="Big Data/HBase"/>
    <componentsSettings xmi:id="_20YcIAh_EeK2xKsAbs-hQw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_20YcIQh_EeK2xKsAbs-hQw" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_20YcIgh_EeK2xKsAbs-hQw" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_20YcIwh_EeK2xKsAbs-hQw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_20YcJAh_EeK2xKsAbs-hQw" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_20ZDIAh_EeK2xKsAbs-hQw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_20ZDIQh_EeK2xKsAbs-hQw" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_20ZDIgh_EeK2xKsAbs-hQw" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_20ZDIwh_EeK2xKsAbs-hQw" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_20ZDJAh_EeK2xKsAbs-hQw" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_20ZDJQh_EeK2xKsAbs-hQw" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_20ZDJgh_EeK2xKsAbs-hQw" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_20ZDJwh_EeK2xKsAbs-hQw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_20ZDKAh_EeK2xKsAbs-hQw" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_20ZDKQh_EeK2xKsAbs-hQw" name="tBigQueryInput" family="Big Data/Google BigQuery"/>
    <componentsSettings xmi:id="_20ZDKgh_EeK2xKsAbs-hQw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_20ZqMAh_EeK2xKsAbs-hQw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_20ZqMQh_EeK2xKsAbs-hQw" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_20ZqMgh_EeK2xKsAbs-hQw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_20ZqMwh_EeK2xKsAbs-hQw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_20ZqNAh_EeK2xKsAbs-hQw" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_20ZqNQh_EeK2xKsAbs-hQw" name="tHCatalogInput" family="Big Data/HCatalog"/>
    <componentsSettings xmi:id="_20ZqNgh_EeK2xKsAbs-hQw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_20ZqNwh_EeK2xKsAbs-hQw" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_20aRQAh_EeK2xKsAbs-hQw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_20aRQQh_EeK2xKsAbs-hQw" name="tSqoopImportAllTables" family="File/Sqoop"/>
    <componentsSettings xmi:id="_20aRQgh_EeK2xKsAbs-hQw" name="tSqoopImportAllTables" family="Big Data/Sqoop"/>
    <componentsSettings xmi:id="_20aRQwh_EeK2xKsAbs-hQw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_20cGcAh_EeK2xKsAbs-hQw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_20cGcQh_EeK2xKsAbs-hQw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_20ctgAh_EeK2xKsAbs-hQw" name="tMongoDBInput" family="Databases/MongoDB"/>
    <componentsSettings xmi:id="_20ctgQh_EeK2xKsAbs-hQw" name="tMongoDBInput" family="Big Data/MongoDB"/>
    <componentsSettings xmi:id="_20ctggh_EeK2xKsAbs-hQw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_20ctgwh_EeK2xKsAbs-hQw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_20cthAh_EeK2xKsAbs-hQw" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_20cthQh_EeK2xKsAbs-hQw" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_20cthgh_EeK2xKsAbs-hQw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_20dUkAh_EeK2xKsAbs-hQw" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_20dUkQh_EeK2xKsAbs-hQw" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_20dUkgh_EeK2xKsAbs-hQw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_20dUkwh_EeK2xKsAbs-hQw" name="tELTHiveInput" family="ELT/Map/Hive"/>
    <componentsSettings xmi:id="_20dUlAh_EeK2xKsAbs-hQw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_20dUlQh_EeK2xKsAbs-hQw" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_20d7oAh_EeK2xKsAbs-hQw" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_zIvQwAh_EeK2xKsAbs-hQw">
      <parameters xmi:id="_zIv30Ah_EeK2xKsAbs-hQw">
        <elementParameter xmi:id="_zI_IYAh_EeK2xKsAbs-hQw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zI_IYQh_EeK2xKsAbs-hQw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zI_IYgh_EeK2xKsAbs-hQw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zI_IYwh_EeK2xKsAbs-hQw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zI_IZAh_EeK2xKsAbs-hQw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zI_IZQh_EeK2xKsAbs-hQw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zI_IZgh_EeK2xKsAbs-hQw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zI_IZwh_EeK2xKsAbs-hQw" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/I2B2ImportProject/Workspaces-TOS/TOS/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zI_IaAh_EeK2xKsAbs-hQw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zI_IaQh_EeK2xKsAbs-hQw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zI_Iagh_EeK2xKsAbs-hQw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zI_Iawh_EeK2xKsAbs-hQw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_zI_IbAh_EeK2xKsAbs-hQw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zI_IbQh_EeK2xKsAbs-hQw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_zI_Ibgh_EeK2xKsAbs-hQw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_zI_Ibwh_EeK2xKsAbs-hQw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_zI_IcAh_EeK2xKsAbs-hQw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zI_IcQh_EeK2xKsAbs-hQw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_zI_Icgh_EeK2xKsAbs-hQw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zI_Icwh_EeK2xKsAbs-hQw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zI_IdAh_EeK2xKsAbs-hQw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zI_IdQh_EeK2xKsAbs-hQw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zI_Idgh_EeK2xKsAbs-hQw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zI_Idwh_EeK2xKsAbs-hQw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zI_IeAh_EeK2xKsAbs-hQw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zI_IeQh_EeK2xKsAbs-hQw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zI_Iegh_EeK2xKsAbs-hQw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zI_Iewh_EeK2xKsAbs-hQw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zI_IfAh_EeK2xKsAbs-hQw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zI_IfQh_EeK2xKsAbs-hQw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zI_Ifgh_EeK2xKsAbs-hQw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zI_Ifwh_EeK2xKsAbs-hQw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zI_IgAh_EeK2xKsAbs-hQw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zI_IgQh_EeK2xKsAbs-hQw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zI_Iggh_EeK2xKsAbs-hQw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zI_Igwh_EeK2xKsAbs-hQw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_zI_IhAh_EeK2xKsAbs-hQw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_zI_IhQh_EeK2xKsAbs-hQw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_zI_Ihgh_EeK2xKsAbs-hQw">
      <parameters xmi:id="_zI_Ihwh_EeK2xKsAbs-hQw">
        <elementParameter xmi:id="_zJEn8Ah_EeK2xKsAbs-hQw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zJEn8Qh_EeK2xKsAbs-hQw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zJEn8gh_EeK2xKsAbs-hQw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zJEn8wh_EeK2xKsAbs-hQw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zJEn9Ah_EeK2xKsAbs-hQw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zJEn9Qh_EeK2xKsAbs-hQw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zJEn9gh_EeK2xKsAbs-hQw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zJEn9wh_EeK2xKsAbs-hQw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_zJEn-Ah_EeK2xKsAbs-hQw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_zJEn-Qh_EeK2xKsAbs-hQw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_zJEn-gh_EeK2xKsAbs-hQw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zJEn-wh_EeK2xKsAbs-hQw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zJEn_Ah_EeK2xKsAbs-hQw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zJEn_Qh_EeK2xKsAbs-hQw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zJEn_gh_EeK2xKsAbs-hQw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zJEn_wh_EeK2xKsAbs-hQw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zJEoAAh_EeK2xKsAbs-hQw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zJEoAQh_EeK2xKsAbs-hQw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zJEoAgh_EeK2xKsAbs-hQw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zJEoAwh_EeK2xKsAbs-hQw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zJEoBAh_EeK2xKsAbs-hQw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zJEoBQh_EeK2xKsAbs-hQw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_zJEoBgh_EeK2xKsAbs-hQw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_zJEoBwh_EeK2xKsAbs-hQw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zJEoCAh_EeK2xKsAbs-hQw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zJEoCQh_EeK2xKsAbs-hQw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zJEoCgh_EeK2xKsAbs-hQw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zJEoCwh_EeK2xKsAbs-hQw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_zJEoDAh_EeK2xKsAbs-hQw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_pOI-sBLZEeKRneH5S5CLbg">
      <baseItem xmi:id="_pOI-sRLZEeKRneH5S5CLbg" id="_KijsELYcEeGLOfMnF3l14g" version="0.3" type="job"/>
      <relatedItems xmi:id="_pOI-shLZEeKRneH5S5CLbg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-sxLZEeKRneH5S5CLbg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-tBLZEeKRneH5S5CLbg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-tRLZEeKRneH5S5CLbg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-thLZEeKRneH5S5CLbg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-txLZEeKRneH5S5CLbg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-uBLZEeKRneH5S5CLbg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-uRLZEeKRneH5S5CLbg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pOI-uhLZEeKRneH5S5CLbg">
      <baseItem xmi:id="_pOI-uxLZEeKRneH5S5CLbg" id="_KijsELYcEeGLOfMnF3l14g" version="0.4" type="job"/>
      <relatedItems xmi:id="_pOI-vBLZEeKRneH5S5CLbg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-vRLZEeKRneH5S5CLbg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-vhLZEeKRneH5S5CLbg" id="_rKyS8AlUEeK4TLaYlOdWYA" version="Latest" type="context"/>
      <relatedItems xmi:id="_pOI-vxLZEeKRneH5S5CLbg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-wBLZEeKRneH5S5CLbg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-wRLZEeKRneH5S5CLbg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-whLZEeKRneH5S5CLbg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-wxLZEeKRneH5S5CLbg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-xBLZEeKRneH5S5CLbg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pOI-xRLZEeKRneH5S5CLbg">
      <baseItem xmi:id="_pOI-xhLZEeKRneH5S5CLbg" id="_HBfPsJjpEeGcM6a_9Qqxrw" version="0.1" type="job"/>
      <relatedItems xmi:id="_pOI-xxLZEeKRneH5S5CLbg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-yBLZEeKRneH5S5CLbg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-yRLZEeKRneH5S5CLbg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-yhLZEeKRneH5S5CLbg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-yxLZEeKRneH5S5CLbg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-zBLZEeKRneH5S5CLbg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-zRLZEeKRneH5S5CLbg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-zhLZEeKRneH5S5CLbg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pOI-zxLZEeKRneH5S5CLbg">
      <baseItem xmi:id="_pOI-0BLZEeKRneH5S5CLbg" id="_bXpxYAlUEeK4TLaYlOdWYA" version="0.1" type="job"/>
      <relatedItems xmi:id="_pOI-0RLZEeKRneH5S5CLbg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-0hLZEeKRneH5S5CLbg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-0xLZEeKRneH5S5CLbg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-1BLZEeKRneH5S5CLbg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-1RLZEeKRneH5S5CLbg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-1hLZEeKRneH5S5CLbg" id="TOSHandler2" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-1xLZEeKRneH5S5CLbg" id="testRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-2BLZEeKRneH5S5CLbg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-2RLZEeKRneH5S5CLbg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-2hLZEeKRneH5S5CLbg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pOI-2xLZEeKRneH5S5CLbg">
      <baseItem xmi:id="_pOI-3BLZEeKRneH5S5CLbg" id="_ohC8gAiDEeK2xKsAbs-hQw" version="0.1" type="job"/>
      <relatedItems xmi:id="_pOI-3RLZEeKRneH5S5CLbg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-3hLZEeKRneH5S5CLbg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-3xLZEeKRneH5S5CLbg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-4BLZEeKRneH5S5CLbg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-4RLZEeKRneH5S5CLbg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-4hLZEeKRneH5S5CLbg" id="testRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-4xLZEeKRneH5S5CLbg" id="TOSHandler2" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-5BLZEeKRneH5S5CLbg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-5RLZEeKRneH5S5CLbg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-5hLZEeKRneH5S5CLbg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pOI-5xLZEeKRneH5S5CLbg">
      <baseItem xmi:id="_pOI-6BLZEeKRneH5S5CLbg" id="_KijsELYcEeGLOfMnF3l14g" version="0.2" type="job"/>
      <relatedItems xmi:id="_pOI-6RLZEeKRneH5S5CLbg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-6hLZEeKRneH5S5CLbg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-6xLZEeKRneH5S5CLbg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-7BLZEeKRneH5S5CLbg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-7RLZEeKRneH5S5CLbg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-7hLZEeKRneH5S5CLbg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-7xLZEeKRneH5S5CLbg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-8BLZEeKRneH5S5CLbg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pOI-8RLZEeKRneH5S5CLbg">
      <baseItem xmi:id="_pOI-8hLZEeKRneH5S5CLbg" id="_KijsELYcEeGLOfMnF3l14g" version="0.1" type="job"/>
      <relatedItems xmi:id="_pOI-8xLZEeKRneH5S5CLbg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-9BLZEeKRneH5S5CLbg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-9RLZEeKRneH5S5CLbg" id="TOSHandler" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-9hLZEeKRneH5S5CLbg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-9xLZEeKRneH5S5CLbg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI--BLZEeKRneH5S5CLbg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI--RLZEeKRneH5S5CLbg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI--hLZEeKRneH5S5CLbg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI--xLZEeKRneH5S5CLbg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pOI-_BLZEeKRneH5S5CLbg">
      <baseItem xmi:id="_pOI-_RLZEeKRneH5S5CLbg" id="_2J8B4PHLEeGztvKdh2LD8g" version="0.1" type="job"/>
      <relatedItems xmi:id="_pOI-_hLZEeKRneH5S5CLbg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI-_xLZEeKRneH5S5CLbg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI_ABLZEeKRneH5S5CLbg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI_ARLZEeKRneH5S5CLbg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI_AhLZEeKRneH5S5CLbg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI_AxLZEeKRneH5S5CLbg" id="testRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI_BBLZEeKRneH5S5CLbg" id="TOSHandler2" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI_BRLZEeKRneH5S5CLbg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI_BhLZEeKRneH5S5CLbg" id="_Uwn3UPHMEeGztvKdh2LD8g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_pOI_BxLZEeKRneH5S5CLbg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI_CBLZEeKRneH5S5CLbg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pOI_CRLZEeKRneH5S5CLbg">
      <baseItem xmi:id="_pOI_ChLZEeKRneH5S5CLbg" id="_SMe2YBLYEeKRneH5S5CLbg" version="0.1" type="job"/>
      <relatedItems xmi:id="_pOI_CxLZEeKRneH5S5CLbg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI_DBLZEeKRneH5S5CLbg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI_DRLZEeKRneH5S5CLbg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI_DhLZEeKRneH5S5CLbg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI_DxLZEeKRneH5S5CLbg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI_EBLZEeKRneH5S5CLbg" id="testRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI_ERLZEeKRneH5S5CLbg" id="TOSHandler2" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI_EhLZEeKRneH5S5CLbg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI_ExLZEeKRneH5S5CLbg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pOI_FBLZEeKRneH5S5CLbg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_vteq0Ah_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq0Qh_EeK2xKsAbs-hQw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq0gh_EeK2xKsAbs-hQw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq0wh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq1Ah_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq1Qh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq1gh_EeK2xKsAbs-hQw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq1wh_EeK2xKsAbs-hQw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq2Ah_EeK2xKsAbs-hQw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq2Qh_EeK2xKsAbs-hQw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq2gh_EeK2xKsAbs-hQw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq2wh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq3Ah_EeK2xKsAbs-hQw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq3Qh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq3gh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq3wh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq4Ah_EeK2xKsAbs-hQw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq4Qh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq4gh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq4wh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq5Ah_EeK2xKsAbs-hQw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq5Qh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq5gh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq5wh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq6Ah_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq6Qh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq6gh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq6wh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq7Ah_EeK2xKsAbs-hQw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq7Qh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq7gh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq7wh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq8Ah_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq8Qh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq8gh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq8wh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq9Ah_EeK2xKsAbs-hQw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq9Qh_EeK2xKsAbs-hQw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq9gh_EeK2xKsAbs-hQw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq9wh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq-Ah_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq-Qh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq-gh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq-wh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq_Ah_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq_Qh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq_gh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vteq_wh_EeK2xKsAbs-hQw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterAAh_EeK2xKsAbs-hQw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterAQh_EeK2xKsAbs-hQw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterAgh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterAwh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterBAh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterBQh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterBgh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterBwh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterCAh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterCQh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterCgh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterCwh_EeK2xKsAbs-hQw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterDAh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterDQh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterDgh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterDwh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterEAh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterEQh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterEgh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterEwh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterFAh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterFQh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterFgh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterFwh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterGAh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterGQh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterGgh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterGwh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterHAh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vterHQh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR4Ah_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR4Qh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR4gh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR4wh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR5Ah_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR5Qh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR5gh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR5wh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR6Ah_EeK2xKsAbs-hQw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR6Qh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR6gh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR6wh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR7Ah_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR7Qh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR7gh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR7wh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR8Ah_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR8Qh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR8gh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR8wh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR9Ah_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR9Qh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR9gh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR9wh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR-Ah_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR-Qh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR-gh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR-wh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR_Ah_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR_Qh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR_gh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfR_wh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSAAh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSAQh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSAgh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSAwh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSBAh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSBQh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSBgh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSBwh_EeK2xKsAbs-hQw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSCAh_EeK2xKsAbs-hQw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSCQh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSCgh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSCwh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSDAh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSDQh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSDgh_EeK2xKsAbs-hQw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSDwh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSEAh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSEQh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSEgh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSEwh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSFAh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSFQh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSFgh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSFwh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSGAh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSGQh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSGgh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSGwh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSHAh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSHQh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSHgh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSHwh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSIAh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSIQh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSIgh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSIwh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSJAh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSJQh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSJgh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSJwh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSKAh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSKQh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSKgh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSKwh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSLAh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSLQh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSLgh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vtfSLwh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_xMauAAh_EeK2xKsAbs-hQw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eU37EQiREeKAFN90vWWuog" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_djXJIQiSEeKUmJg-8pNf2A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4BSvgAlNEeK4TLaYlOdWYA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hftfUQlVEeKedcmdgIPv4Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_huh34QuZEeKmaoTaEMNBzQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kuI-kQyUEeKAlodGFy4Q7w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SZDBIQyVEeK5rtPMaJVGpQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EOqwoAyWEeKEW-yQ6ZsQxw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YFuaoQyWEeKwkqz2v2QqVg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mSieoQyWEeKDQ9te_vkAHw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0kzqYQyWEeKRA43qWD48pQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ukZIRJTEeKRneH5S5CLbg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_5ziVIRgzEeKdtqpecTLebA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZRAJ0BmuEeKfIYdNehB_ZA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_vp8OoAh_EeK2xKsAbs-hQw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_vp8OoQh_EeK2xKsAbs-hQw" username="" login="" password=""/>
</xmi:XMI>
